spring.application.name=khetsathi

server.address=0.0.0.0
server.port=8585
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmer_buyer_db
spring.datasource.username=root
spring.datasource.password=Pooja@4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=info


logging.level.root=info

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.farmmitra=DEBUG


# MSG91 Configuration

msg91.api.key=463413A9pd2g9W68933f3fP1
msg91.sender.id=pj4545
msg91.test.flow.id=6898eb6e6e1a57029a408937


